# BjornApp

./: BjornApp.sln
BjornApp/: App.xaml.cs  BjornApp.csproj
BjornApp.Android/: BjornApp.Android.csproj
BjornApp.Android/Properties/: AndroidManifest.xml
BjornApp.Android/Resources/: Resource.designer.cs
BjornApp.iOS/: BjornApp.iOS.csproj  Main.cs
BjornApp/Models/: Categoria.cs  Constantes.cs  Localidad.cs  Negocio.cs
BjornApp/ViewModels/: VMCategoria.cs  VMCrearCuenta.cs  VMLocalidad.cs  VMNegocio.cs
BjornApp/Views/: Presentacion.xaml  Presentacion.xaml.cs
BjornApp/Views/Configuraciones/: AgregarCategoria.xaml  AgregarCategoria.xaml.cs  ConfigAnunciante.xaml  ConfigAnunciante.xaml.cs
BjornApp/Views/Contenedores/: ContenedorPrincipal.xaml  ContenedorPrincipal.xaml.cs
BjornApp/Views/CrearCorreo/: CrearCorreo.xaml  CrearCorreo.xaml.cs
BjornApp/Views/IntroTutorial/: Intro.xaml  Intro.xaml.cs  Vista1.xaml  Vista1.xaml.cs  Vista2.xaml  Vista2.xaml.cs  Vista3.xaml  Vista3.xaml.cs
BjornApp/Views/Login/: Login.xaml  Login.xaml.cs
BjornApp/Views/NegocioViews/: NegocioView.xaml  NegocioView.xaml.cs
BjornApp/Views/TabPage/: Categoria.xaml  Categoria.xaml.cs  Perfil.xaml  Perfil.xaml.cs
